#-----------------------------------------------------------------------------
# Min       Hour    Day     Month   Day     User        Command
#-----------------------------------------------------------------------------
20          */2     *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_nvd_cve.py --modified --only-show-errors --not-before $(date '+\%Y-\%m-\%dT\%H:00Z' -d "2 hours ago") >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
40          */2     *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_nvd_cve.py --latest --only-show-errors --not-before $(date '+\%Y-\%m-\%dT\%H:00Z' -d "2 hours ago") >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
55          23      *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_oval.py -y --cis $(date '+\%Y') --not-before $(date '+\%Y-\%m-\%dT00:00:00' -d "1 day ago") --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
0           1       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_oval.py -y --redhat $(date '+\%Y') --not-before $(date '+\%Y-\%m-\%dT00:00:00' -d "1 day ago") --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
0           2       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_oval.py -y --debian $(date '+\%Y') --not-before $(date '+\%Y-\%m-\%dT00:00:00' -d "1 day ago") --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
30          1       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_oval.py -y --suse $(date '+\%Y') --not-before $(date '+\%Y-\%m-\%dT00:00:00' -d "1 day ago") --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
#30          2       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_oval.py -y --debian $(date '+\%Y') --not-before $(date '+\%Y-\%m-\%dT00:00:00' -d "1 day ago") --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
5,20,35,50  *       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_aws_alas.py -y $(date '+\%Y') --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
10,40       *       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_xforce.py -r --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
15,45       *       *       *       *       trivialsec  /usr/local/bin/python3 /srv/app/src/load_exploitdb.py -r --only-show-errors >> /var/log/trivialsec/cron.log 2>>/var/log/trivialsec/cron-error.log
